# Help

./: Help.csproj  Help.sln  ResultInfo.cs  StringHelp.cs  packages.config
DataHelp/SqlServerHelp/: DBHelp.cs  SqlTypeHelp.cs
DataHelp/SqliteHelp/: DBHelp.cs
ExtendHelp/: ByteArrayExtend.cs  Extend.cs  ExtendHelp.csproj  IEnumerableExtend.cs  ImageExtend.cs  ReflectExtend.cs  Rtf.cs  RtfExtend.cs  SocketExtend.cs  StreamExtend.cs  StringExtend.cs  WebBrowserExtend-pc-PC.cs  WebBrowserExtend.cs
ExtendHelp/Interfaces/: DataRowByModelInterface.cs
ExtendHelp/Model/: Cmb.cs  LockBitmap.cs
ExtendHelp/Properties/: AssemblyInfo.cs
ExtendHelp/ShareDictionary/: IShareDictionary.cs  LocalDictionary.cs
Help/: Help - Backup.csproj  Help.csproj  StringHelp.cs
Help/ImageHelp/: ShapeConvolutional2D.cs
Help/Model/: CookDictionary.cs  Enums.cs  Line.cs
Help/NetHelp/SocketHelp/: SocketClient.cs  SocketServer.cs
Help/NetHelp/UdpHelp/: UdpHelp.cs
Help/ProxyHelp/: ProxyClient.cs  ProxyType.cs
Help/VisualStudioHelp/: VisualStudioFile.cs
Help/WebHelp/HtmlHelp/: XRequest.cs  XWebClient.cs
Help/WebHelp/ServerHelp/: AutoDictionary.cs  HttpServerHelp.cs  MainModule.cs
HttpServer/: HttpHelper.cs  HttpInput.cs  HttpInputItem.cs  HttpServer.csproj  IResponse.cs
HttpServer/Exceptions/: BadRequestException.cs
Model/: AutoDictionary.cs  Delegates.cs  HookType.cs  Structs.cs
Model/Class/: Line.cs
Model/enum/: HookType.cs
NetHelp/SocketHelp/: SockeBase.cs
NetHelp/TcpHelp/: TcpHelp.cs
Newtonsoft.Json/: Newtonsoft.Json.Net20.csproj
Newtonsoft.Json/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
ScreenshotHelp/WinScreenshotHelp/: WinApiSCreenshotHelp.cs
StringHelp/: StringHelp.cs
TestWinFrom/: Form1.Designer.cs  Form1.cs  Program.cs  TestWinFrom.csproj
TestWinFrom/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WebHelp/HtmlHelp/: DataHelp.cs  FromHelp.cs  PagedHelp.cs  XRequest.cs  XWebClient.cs
WebHelp/ServerHelp/: HttpServerHelp.cs  MainModule.cs
WinFormsHelp/: HookHelp.cs  RtbHelp.cs  Structure.cs
WinFormsHelp/WinApi/Win32Api/: Gdi32Help.cs  Kernel32Api.cs  User32Api.cs  WinIo32Help.cs
WinFormsHelp/WinApi/Win32Api/User32/: Api.cs
WinFormsHelp/WinApi/Win32Api/WinHelp/: WGHelp.cs
WinFormsHelp/WinApi/Win32Api/WinHelp/SansHelp/: IAction.cs  ProcessItem.cs  SafeObservable.cs  UsingPerfmon.cs  UsingProcess.cs  UsingWMI.cs  UsingWMIEvents.cs  UsingWMIPerf.cs
WinFormsHelp/WinApi/Win64Api/: WinIo64Help.cs
WinFormsHelp/WinApi/WinApiHelp/: WinIoHelp.cs  WindowHelp.cs
