<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Sessions\**" />
    <EmbeddedResource Remove="Sessions\**" />
    <None Remove="Sessions\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Server.cs" />
    <Compile Remove="SimpleServer.cs" />
  </ItemGroup>
</Project>